<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tables in Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/override.css">
</head>

<body>

    <h1 style="text-align: center; margin-bottom: 25px">Tables in Bootstrap</h1>

    <div class="row">

        <div class="col-md-12">

            <table class="table table-bordered table-striped" style="width: 100%; table-layout:auto;">

                <tr>
                    <thead class="thead-dark">
                        <th id="id">ID</th>
                        <th id="name">Name</th>
                        <th id="email">E-mail</th>
                        <th id="phone">Phone number</th>
                    </thead>
                </tr>

                <tbody>
                    <tr>
                        <td>00001</td>
                        <td>John Doe</td>
                        <td>johndoe@gmail.com</td>
                        <td>+15254412141</td>
                    </tr>

                    <tr>
                        <td>00002</td>
                        <td>Amy Lockhome</td>
                        <td>a.lockhome@outlook.com</td>
                        <td>N/A</td>
                    </tr>

                    <tr>
                        <td>00003</td>
                        <td>Lucas Gordfiel</td>
                        <td>lucasgfield@yahoo.com</td>
                        <td>+542635151811</td>
                    </tr>

                    <tr>
                        <td>00004</td>
                        <td>Martin Luther</td>
                        <td>m.king@greatcompany.com</td>
                        <td>N/A</td>
                    </tr>
                </tbody>

            </table>

        </div>

    </div> 

</body>

</html>